# StarSQL

./: 404.html  LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle  spigot.txt
api/: build.gradle
api/src/main/java/com/stardevllc/stardata/api/annotations/: Codec.java  Name.java  Order.java  Type.java
api/src/main/java/com/stardevllc/stardata/api/interfaces/: TypeDeserializer.java  TypeSerializer.java
api/src/main/java/com/stardevllc/stardata/api/interfaces/model/: ClassModel.java  Database.java  FieldModel.java  RecordModel.java
api/src/main/java/com/stardevllc/stardata/api/model/: DatabaseRegistry.java  DefaultTypes.java
api/src/main/java/com/stardevllc/starsql/api/annotations/: DBNotNull.java  FKOnUpdate.java  ForeignKey.java  ForeignKeyStorage.java  ID.java  Ignored.java  Name.java  PrimaryKey.java  Unique.java
api/src/main/java/com/stardevllc/starsql/api/interfaces/: DatabaseType.java  ObjectCodec.java  TypeDeserializer.java
api/src/main/java/com/stardevllc/starsql/api/interfaces/model/: ClassModel.java  Column.java  Database.java  FieldModel.java  Row.java  SQLDatabase.java  Table.java
api/src/main/java/com/stardevllc/starsql/api/model/: DatabaseRegistry.java  DefaultTypes.java  FKAction.java
api/src/main/java/com/stardevllc/starsql/api/statements/: JoinType.java  OrderByClause.java  SqlInsert.java  SqlSelect.java  SqlStatement.java  SqlUpdate.java  WhereClause.java
au-foreignkeys/: index.html
au-objectcodec/: index.html
au-preamble/: index.html
basicusage/: index.html
common/: build.gradle
common/src/main/java/com/stardevllc/starsql/common/: AbstractSQLDatabase.java  SQLColumn.java  SQLDatabaseRegistry.java  SQLTable.java
common/src/main/java/com/stardevllc/starsql/common/typehandlers/: SQLTypeHandler.java
common/src/main/java/com/stardevllc/starsql/common/typehandlers/impl/: BooleanHandler.java  FloatHandler.java  IntegerHandler.java  LongHandler.java  UUIDHander.java
docs/: mkdocs.yml
docs/com/stardevllc/stardata/api/model/: FKAction.html  ForeignKeyStorageInfo.html
docs/docs/: au-foreignkeys.md  au-objectcodec.md  au-preamble.md  au-typehandlers.md  basicusage.md  index.md  initialsetup.md  miscconfiguration.md
docs/site/au-typehandlers/: index.html
docs/site/miscconfiguration/: index.html
h2/: build.gradle
h2/src/main/java/com/stardevllc/starsql/h2/: H2Database.java  H2Properties.java
initialsetup/: index.html
mysql/: build.gradle
postgres/: build.gradle
postgres/src/main/java/com/stardevllc/starsql/postgres/: PostgresDatabase.java  PostgresProperties.java
search/: search_index.json
sql/: build.gradle
sql/src/main/java/com/stardevllc/stardata/sql/: AbstractSQLDatabase.java  FKAction.java  ForeignKeyStorageInfo.java  JoinType.java  SQLColumn.java  SQLTable.java
sql/src/main/java/com/stardevllc/stardata/sql/annotations/: FKOnDelete.java  FKOnUpdate.java  ForeignKey.java
sql/src/main/java/com/stardevllc/stardata/sql/interfaces/: Column.java  SQLDatabase.java
sql/src/main/java/com/stardevllc/stardata/sql/statements/: JoinClause.java  SqlSelect.java
sqlite/: build.gradle
sqlite/src/main/java/com/stardevllc/starsql/sqlite/: SQLiteDatabase.java  SQLiteProperties.java
src/main/java/com/stardevllc/starsql/: StarSQL.java
src/main/java/com/stardevllc/starsql/annotations/: AutoIncrement.java  Codec.java  DBNotNull.java  FKOnDelete.java  FKOnUpdate.java  ForeignKey.java  ForeignKeyStorage.java  ID.java  Ignored.java  Name.java  Order.java  PrimaryKey.java  Type.java  Unique.java
src/main/java/com/stardevllc/starsql/api/annotations/: AutoIncrement.java  Codec.java  FKOnDelete.java  Order.java  Type.java
src/main/java/com/stardevllc/starsql/api/interfaces/: TypeHandler.java  TypeSerializer.java
src/main/java/com/stardevllc/starsql/api/model/: ForeignKeyStorageInfo.java
src/main/java/com/stardevllc/starsql/api/statements/: JoinClause.java  SqlColumnKey.java  SqlInsertUpdate.java  SqlSelect.java  WhereOperator.java
src/main/java/com/stardevllc/starsql/clause/: JoinClause.java  JoinType.java  OrderByClause.java  SqlClause.java  WhereClause.java  WhereOperator.java
src/main/java/com/stardevllc/starsql/codecs/: StringSetCodec.java
src/main/java/com/stardevllc/starsql/common/: SQLDatabaseRegistry.java  SQLProperties.java  SQLPushInfo.java  SQLRow.java  StarSQL.java
src/main/java/com/stardevllc/starsql/common/codecs/: StringSetCodec.java
src/main/java/com/stardevllc/starsql/converters/: SQLConverter.java
src/main/java/com/stardevllc/starsql/converters/impl/: BooleanConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  UUIDConverter.java  ValueConverter.java
src/main/java/com/stardevllc/starsql/interfaces/: ObjectCodec.java  ObjectConverter.java  TypeDeserializer.java  TypeHandler.java  TypeSerializer.java
src/main/java/com/stardevllc/starsql/model/: Column.java  DBProperties.java  Database.java  DatabaseRegistry.java  FKAction.java  ForeignKey.java  ForeignKeyStorageInfo.java  PushInfo.java  Row.java  SQLDatabase.java  Table.java
src/main/java/com/stardevllc/starsql/mysql/: MySQLDatabase.java  MySQLProperties.java
src/main/java/com/stardevllc/starsql/statements/: ColumnKey.java  CreateTable.java  JoinClause.java  JoinType.java  OrderByClause.java  SqlColumnKey.java  SqlDelete.java  SqlInsert.java  SqlInsertUpdate.java  SqlSelect.java  SqlStatement.java  SqlUpdate.java  WhereClause.java  WhereOperator.java
src/main/java/com/stardevllc/starsql/typehandlers/: SQLConverter.java  SQLTypeHandler.java
src/main/java/com/stardevllc/starsql/typehandlers/impl/: BooleanConverter.java  BooleanHandler.java  DoubleConverter.java  DoubleHandler.java  EnumConverter.java  EnumHandler.java  FloatConverter.java  FloatHandler.java  IntegerConverter.java  IntegerHandler.java  LongConverter.java  LongHandler.java  StringConverter.java  StringHandler.java  UUIDConverter.java  UUIDHander.java  ValueConverter.java  ValueHandler.java
(+8 files in other folders)
