plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
//    compileOnly('com.mysql:mysql-connector-j:9.4.0')
//    compileOnly 'org.xerial:sqlite-jdbc:3.50.3.0'
}

group = 'com.stardevllc'
version = '0.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

tasks.compileJava.dependsOn(clean)
tasks.publishToMavenLocal.dependsOn(javadocJar)
tasks.publishToMavenLocal.dependsOn(sourcesJar)
tasks.build.finalizedBy(publishToMavenLocal)