import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name="stardev"
            url="https://repo.stardevllc.com/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api('com.mysql:mysql-connector-j:9.4.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}

group 'com.stardevllc'
version '0.2.0'

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    relocate('com.mysql', 'com.stardevllc.mysql')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}

tasks.compileJava.dependsOn(clean)
tasks.jar.finalizedBy(shadowJar)
tasks.publishToMavenLocal.dependsOn(shadowJar)
tasks.publishToMavenLocal.dependsOn(javadocJar)
tasks.publishToMavenLocal.dependsOn(sourcesJar)
tasks.build.finalizedBy(publishToMavenLocal)