plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

group 'com.stardevllc.starsql'
version '1.0.0-alpha.1'

shadowJar {
    archiveBaseName.set("StarSQL-H2")
    archiveClassifier.set("")
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)
publishToMavenLocal.dependsOn(shadowJar)

dependencies {
    api project(':common')
    api 'com.h2database:h2:2.2.220'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)