plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

group 'com.stardevllc.starsql'
version '1.0.0-alpha.1'

shadowJar {
    archiveBaseName.set("StarSQL-SQLite")
    archiveClassifier.set("")
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)
publishToMavenLocal.dependsOn(shadowJar)

dependencies {
    api project(':common')
    api 'org.xerial:sqlite-jdbc:3.43.0.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)