plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

group 'com.stardevllc.starsql'
version '1.0.0-alpha.1'

shadowJar {
    archiveBaseName.set("StarSQL-Common")
    archiveClassifier.set("")
    dependencies {
          exclude(dependency('com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.2'))
    } 
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)

dependencies {
    api project(':api')
    api 'com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.2'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)