plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

group 'com.stardevllc.starsql'
version '1.0.0-alpha.3'

shadowJar {
    exclude('com.google.protobuf')
    archiveBaseName.set("StarSQL-MySQL")
    archiveClassifier.set("")
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)
publishToMavenLocal.dependsOn(shadowJar)

dependencies {
    api project(':common')
    api('com.mysql:mysql-connector-j:8.1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)