plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

group 'com.stardevllc.stardata'
version '1.0.0-alpha.1'

shadowJar {
    archiveBaseName.set("StarData-PostgreSQL")
    archiveClassifier.set("")
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)

dependencies {
    api project(':sql')
    api 'org.postgresql:postgresql:42.6.0'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)