plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

group 'com.stardevllc.stardata'
version '1.0.0-alpha.1'

dependencies {
    api 'com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.2'
}

shadowJar {
    archiveBaseName.set("StarData-API")
    archiveClassifier.set("")
    dependencies {
        exclude(dependency('com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.2'))
    }
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)
java.toolchain.languageVersion = JavaLanguageVersion.of(17)