plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://www.jitpack.io'
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

group 'com.stardevllc.starsql'
version '1.0.0-alpha.5'

dependencies {
    implementation 'com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.4'
}

shadowJar {
    archiveBaseName.set("StarSQL-API")
    archiveClassifier.set("")
    dependencies {
        exclude(dependency('com.github.StarDevelopmentLLC:StarLib:1.0.0-alpha.4'))
    }
    //destinationDirectory = file("${project.rootDir}" + File.separator + "build")
}

jar.finalizedBy(shadowJar)
publishToMavenLocal.dependsOn(shadowJar)
java.toolchain.languageVersion = JavaLanguageVersion.of(17)